C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.AssemblyInfo.cs
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\bin\Debug\net6.0\Max_9.exe
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\bin\Debug\net6.0\Max_9.deps.json
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\bin\Debug\net6.0\Max_9.runtimeconfig.json
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\bin\Debug\net6.0\Max_9.dll
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\bin\Debug\net6.0\Max_9.pdb
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.dll
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\refint\Max_9.dll
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.pdb
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\Max_9.genruntimeconfig.cache
C:\Users\Алина\Desktop\c_sharp_practice\Lesson_2\Max_9\obj\Debug\net6.0\ref\Max_9.dll
